{
  "name": "nexus-gigs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@clerk/nextjs": "latest",
    "@react-three/drei": "latest",
    "@react-three/fiber": "latest",
    "@supabase/supabase-js": "latest",
    "@tailwindcss/postcss": "^4.2.2",
    "axios": "^1.14.0",
    "clsx": "latest",
    "framer-motion": "latest",
    "lucide-react": "latest",
    "mongoose": "^9.3.3",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "stripe": "^21.0.1",
    "tailwind-merge": "latest",
    "tailwindcss-animate": "^1.0.7",
    "three": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "postcss": "latest",
    "tailwindcss": "latest",
    "typescript": "latest"
  }
}
